class Solution {
public:
    string convertToBase7(int num) {
        string res="" ;
        string ans ="" ;
        if ( num==0 ) return "0" ;
        bool negative = false ;  
        if ( num < 0 ){
            num = num*(-1) ; 
            negative = true ;
        }
        while (num != 0 ){           
            res = '0' + num % 7    ;
            num = num / 7 ;  
            ans =  res +ans ;
        }
        if ( negative==true  )
        return "-"+ans ;
        return ans ; 
    }
};
