class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int,int> mp ; 
        int res = 0 ;
        mp[0] = -1 ; 
       
        for ( int i = 0 ; i < n ; i++ ){
            if (nums[i]== 0)
             nums[i] = -1 ; 
            if (i)
             nums[i] += nums[i-1] ;
            if ( mp.find(nums[i])== mp.end()){
              mp[nums[i]]  = i  ; }
             else
             res = max(res , i - mp[nums[i]]) ;
        }
        return res ; 
    };       
};
