class Solution {
public:
    bool isHappy(int n) {
        set<int> st ; 
        int tmp = n ; 
        int isHappy ;
          while (n!=0) {
              while (tmp){
              isHappy += pow(tmp%10,2) ;
              tmp = tmp /10 ;
              }
              if (isHappy == 1 ) return true ;
              else if(st.find(isHappy)!=st.end()){return false;}
              else { 
               st.insert(isHappy );
               n = isHappy ;
               isHappy = 0 ;
               tmp = isHappy ; 

               } ;
        };
        return false ; 




      
    };
};
