class Solution {
public:
    int romanToInt(string s) {
        int sum = 0 ;
        int n = s.size() ;
        map<char,int> roman = {
		{'I',1},
        {'V',5},
 		{'X',10},
		{'L',50},
		{'C',100},
		{'D',500},
		{'M',1000},		    
    } ;
    for ( int i = 0 ; i < n-1 ; i++){
        char c = s[i] ; 
        char c2 = s[i+1] ; 

        if ( roman[c] >= roman[c2] ){
          sum+= roman[c] ; 
        } else 
          sum -= roman[c] ;    
    }
    return sum + roman[s[n-1]]; 
    
};

};
